CODIGO REGIMEN;-REGIMEN-
0100;REGIMEN GENERAL
0111;REGIMEN GENERAL
0112;ARTISTAS (R.G.)
0113;JUGAD.PROF.FUT.(R.G)
0114;PROF.TAURINOS (R.G.)
0115;FERROVIARIOS (R.G.)
0121;REPRE.COMER (R.G.)
0130;REG.DE FUNCIONARIOS
0131;S.E.RESINA (R.G.)
0132;SIS.E.CON.VEG. (R.G)
0133;S.E.FRUT.Y H. (R.G.)
0134;S.E.TOMATE FRE.(R.G)
0135;S.E.HOSTELERIA (R.G)
0136;S.E.EXH.CINEMA (R.G)
0137;S.E.OPINION PUB(R.G)
0138;S.E. EMPL HOGAR(R.G)
0140;REG. GRAL. CONVENIO
0151;C.C.CONV.AUTONOMOS
0152;C.C.CONV.E.LIBROS
0160;C.C.CONV.R.E.A. C/A
0161;S.E. AGRA.INAC.(R.G)
0163;S.E. AGRARIO (R.G)
0170;C.C.CONV.R.E.A. C/P
0180;C.C.CONV.R.E.E.H
0500;TRAB. AUTONOMOS
0521;TRABJ.AUTONOMOS
0522;ESCT.LIB.(R.E.AUTO.)
0531;PRES. CESE ACT. RETA
0540;REG.AUT. CONV.ESPECI
0600;AGRARIO AJENA
0611;T.C.AJENA (R.E.A.)
0612;J.REALES (R.E.A.)
0613;R.E.AGRAR.(EMPRESAS)
0700;AGRARIO PROPIA
0721;T.C.PROPIA (R.E.A.)
0722;JORNS.TEOR.(R.E.A.)
0723;COB.A.T.S.S.(R.E.A)
0800;RG.ESPECIAL DEL MAR
0811;T.C.A.G.1A.(R.E.MAR)
0812;T.C.A.G.2A (R.E.MAR)
0813;T.C.A.G.2B (R.E.MAR)
0814;T.C.A.G.3 (R.E.MAR)
0821;T.C.P.G.2B (R.E.MAR)
0822;T.C.P.G.3 (R.E.MAR)
0823;R.E.MAR CUENT.AJENA
0825;R.E.MAR CUENT.PROPIA
0831;PR.CE. AC.R.E.MAR CP
0840;CONVENIO ESPECIAL
0899;DESEMPLEO (R.E. MAR)
0900;MINERIA CARBON
0911;MINERIA DEL CARBON
1200;EMPLEADOS DEL HOGAR
1211;R.E.HOGAR (FIJOS)
1221;R.E.HOGAR (DISCON.)
1240;CONVENIO ESPECIAL
1911;SEGURO ESCOLAR
2300;RECURSOS DIVERSOS
3011;CONCIERTO AST.SANT
3100;AYUDA ACCION SOCIAL
3200;COMPL.ACCION SOCIAL
3300;COMPL.PERS.ESTATUT
3500;C.ACC.SOCIAL I.S.M
3600;ACCIDENTES TRABAJO
3700;ENFERMEDAD PROFESION
3800;MUTUAL.FUNCIONARIOS
3900;MUT.FUNCIONARIOS 70
6200;MUT. PREV. SS
6300;MUT. PREV. COMP
6400;MUT. PREV. A.S
6500;SINDROME TOXICO
6600;ERICSSON
6700;COCHES CAMA
6800;FONDO MUT. PREVISION
6900;MINAS ALMADEN
7300;RENFE
7400;CAJA PENSIONES
7500;SEGARRA
7600;NO CONTRIBUTIVAS
7800;S. GRAL AUTORES
7900;BANCO VIZCAYA0100	REGIMEN GENERAL
0111;REGIMEN GENERAL
0112;ARTISTAS (R.G.)
0113;JUGAD.PROF.FUT.(R.G)
0114;PROF.TAURINOS (R.G.)
0115;FERROVIARIOS (R.G.)
0121;REPRE.COMER (R.G.)
0130;REG.DE FUNCIONARIOS
0131;S.E.RESINA (R.G.)
0132;SIS.E.CON.VEG. (R.G)
0133;S.E.FRUT.Y H. (R.G.)
0134;S.E.TOMATE FRE.(R.G)
0135;S.E.HOSTELERIA (R.G)
0136;S.E.EXH.CINEMA (R.G)
0137;S.E.OPINION PUB(R.G)
0138;S.E. EMPL HOGAR(R.G)
0140;REG. GRAL. CONVENIO
0151;C.C.CONV.AUTONOMOS
0152;C.C.CONV.E.LIBROS
0160;C.C.CONV.R.E.A. C/A
0161;S.E. AGRA.INAC.(R.G)
0163;S.E. AGRARIO (R.G)
0170;C.C.CONV.R.E.A. C/P
0180;C.C.CONV.R.E.E.H
0500;TRAB. AUTONOMOS
0521;TRABJ.AUTONOMOS
0522;ESCT.LIB.(R.E.AUTO.)
0531;PRES. CESE ACT. RETA
0540;REG.AUT. CONV.ESPECI
0600;AGRARIO AJENA
0611;T.C.AJENA (R.E.A.)
0612;J.REALES (R.E.A.)
0613;R.E.AGRAR.(EMPRESAS)
0700;AGRARIO PROPIA
0721;T.C.PROPIA (R.E.A.)
0722;JORNS.TEOR.(R.E.A.)
0723;COB.A.T.S.S.(R.E.A)
0800;RG.ESPECIAL DEL MAR
0811;T.C.A.G.1A.(R.E.MAR)
0812;T.C.A.G.2A (R.E.MAR)
0813;T.C.A.G.2B (R.E.MAR)
0814;T.C.A.G.3 (R.E.MAR)
0821;T.C.P.G.2B (R.E.MAR)
0822;T.C.P.G.3 (R.E.MAR)
0823;R.E.MAR CUENT.AJENA
0825;R.E.MAR CUENT.PROPIA
0831;PR.CE. AC.R.E.MAR CP
0840;CONVENIO ESPECIAL
0899;DESEMPLEO (R.E. MAR)
0900;MINERIA CARBON
0911;MINERIA DEL CARBON
1200;EMPLEADOS DEL HOGAR
1211;R.E.HOGAR (FIJOS)
1221;R.E.HOGAR (DISCON.)
1240;CONVENIO ESPECIAL
1911;SEGURO ESCOLAR
2300;RECURSOS DIVERSOS
3011;CONCIERTO AST.SANT
3100;AYUDA ACCION SOCIAL
3200;COMPL.ACCION SOCIAL
3300;COMPL.PERS.ESTATUT
3500;C.ACC.SOCIAL I.S.M
3600;ACCIDENTES TRABAJO
3700;ENFERMEDAD PROFESION
3800;MUTUAL.FUNCIONARIOS
3900;MUT.FUNCIONARIOS 70
6200;MUT. PREV. SS
6300;MUT. PREV. COMP
6400;MUT. PREV. A.S
6500;SINDROME TOXICO
6600;ERICSSON
6700;COCHES CAMA
6800;FONDO MUT. PREVISION
6900;MINAS ALMADEN
7300;RENFE
7400;CAJA PENSIONES
7500;SEGARRA
7600;NO CONTRIBUTIVAS
7800;S. GRAL AUTORES
7900;BANCO VIZCAYA